{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MemeMe2.0 Project\
\
Link for the review of MemeMe1.0\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://review.udacity.com/?utm_campaign=ret_000_auto_ndxxx_submission-reviewed&utm_source=blueshift&utm_medium=email&utm_content=reviewsapp-submission-reviewed&bsft_clkid=97796433-8c4f-4205-9e13-db92c530bbcd&bsft_uid=2a86e05c-bd2d-4657-97fb-4ea5cfd7b299&bsft_mid=18c1f2bc-bdb0-4fc5-84f3-544fb0f4d5ea&bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&bsft_txnid=76275ad6-5188-4213-b166-5325b6380a71#!/reviews/1789083"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://review.udacity.com/?utm_campaign=ret_000_auto_ndxxx_submission-reviewed&utm_source=blueshift&utm_medium=email&utm_content=reviewsapp-submission-reviewed&bsft_clkid=97796433-8c4f-4205-9e13-db92c530bbcd&bsft_uid=2a86e05c-bd2d-4657-97fb-4ea5cfd7b299&bsft_mid=18c1f2bc-bdb0-4fc5-84f3-544fb0f4d5ea&bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&bsft_txnid=76275ad6-5188-4213-b166-5325b6380a71#!/reviews/1789083}}}